
http-host = "localhost"
http-host = ${?AKKA_P2P_HTTP_HOST}

http-port = 3001
http-port = ${?AKKA_P2P_HTTP_PORT}

peers = ""
peers = ${?AKKA_P2P_PEERS}

timeouts {
  request-connection = 15s
  accept-connection = 15s
  get-peers = 5s
}